# TheCatApi

./: build.gradle
app/: build.gradle  catapi.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecatapi/activity/: CreateActivity.kt  MainActivity.kt
app/src/main/java/com/example/thecatapi/adapter/: AllCatsAdapter.kt  MyCatsAdapter.kt
app/src/main/java/com/example/thecatapi/fragment/: AllCatsFragment.kt  MyCatsFragment.kt
app/src/main/java/com/example/thecatapi/helper/: SpacesItemDecoration.kt
app/src/main/java/com/example/thecatapi/model/: Photos.kt  Post.kt
app/src/main/java/com/example/thecatapi/network/: RetrofitHttp.kt
app/src/main/java/com/example/thecatapi/network/service/: PhotoService.kt
app/src/main/java/com/example/thecatapi/utils/: DeepLink.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml  fragment_allcats.xml  fragment_mycats.xml  item_home_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
